# vmbix

./: ProjectHome.md  SomeMoreInformation.md  VmBix.md  build.xml  settings.txt
src/ant/: showChecks.sh
src/java/net/djarvur/vmbix/: VmBix.java
tags/VmBix-1.0.0/: build.xml
tags/VmBix-1.0.0/src/zabbix_templates/: Host.xml
tags/VmBix-1.0.1/src/zabbix_templates/: Host.xml
tags/VmBix-1.1.1/src/java/net/djarvur/vmbix/: VmBix.java
tags/VmBix-beta-0.0.1/src/rpm-based/etc/vmbix/: vmbix.conf
trunk/: build.xml  settings.txt
trunk/src/java/net/djarvur/vmbix/: VmBix.java
trunk/src/zabbix_templates/: VM.xml
wiki/: PageName.wiki  SomeMoreInformation.wiki  VmBix.wiki
