ver=1.0.0
lib.dir=lib
pkgname=net.djarvur.vmbix.
# pkgname=
main-class=${pkgname}VmBix
jar.dir=build/jar
ant.project.name=vmbix
store.jar.name=${ant.project.name}
application.title=${ant.project.name}
store.prefix=VmBix-
store.dir=${store.prefix}${ver}
java.src=src/java
rpmbased.src=src/rpm-based

downloaded=downloaded
jargsurl=http://sourceforge.net/projects/jargs/files/latest/download?source=files
vijavaurl=http://sourceforge.net/projects/vijava/files/latest/download?source=files

cheks.cmd=cat ${java.src}/net/djarvur/vmbix/VmBix.java|grep "Pattern p[A-Z]"|cut -d "*" -f 3|sed -E 's/\\\\//g;s/(.*)\\(.*\\)(.*)"(.*)\\);.*\\/\\//\\1name\\2\\3/g'

# cat ${java.src}/net/djarvur/vmbix/VmBix.java|grep "Pattern p[A-Z]"|cut -d "*" -f 3|sed -E 's/\\//g;s/(.*)\(.*\)(.*)"(.*)\);.*\/\//\1name\2\3/g'

# cat src/java/net/djarvur/vmbix/VmBix.java |grep "Pattern p[A-Z]"|cut -d "*" -f 3|sed -E 's/\\//g;s/(.*)\(.*\)(.*)"(.*)/\1name\2/g'