<!-- http://eqlbin.blogspot.com/2011/09/apache-ant.html -->
<project name = "vmbix" default="all">
	<property file="settings.txt" />
	<!-- <echo>main-class = ${main-class}</echo> -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="compile">
		<echo>Compiling...</echo>
		<mkdir dir="build/classes"/>
		<javac srcdir="${java.src}" destdir="build/classes" classpathref="classpath"/>
	</target>
		
	<target name="jar">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="build/classes">
			<!-- <fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset> -->
			<zipgroupfileset dir="lib" includes="*.jar" /> 
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	
	<target name="run">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="download.jargs">
		<mkdir dir="${downloaded}"/>
		<get src="${jargsurl}" dest="${downloaded}/jargs.zip" verbose="true" usetimestamp="true"/>
	</target>
	
	<target name="download.vijava">
		<mkdir dir="${downloaded}"/>
		<get src="${vijavaurl}" dest="${downloaded}/vijava.zip" verbose="true" usetimestamp="true"/>
	</target>
	
	<target name="unzip.jargs">
		<unzip src="${downloaded}/jargs.zip" dest="${downloaded}/jargs">
			<patternset>
				<include name="**/*.jar"/>
				<exclude name="**/*test*.jar"/>
			</patternset>
		</unzip>
	</target>
	
	<target name="copy.vijava">
		<mkdir dir="${lib.dir}"/>
		<unzip src="${downloaded}/vijava.zip" dest="${downloaded}/vijava"/>
		<copy todir="${lib.dir}" flatten="true">
			<fileset dir="${downloaded}/vijava">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
	</target>
	
	<target name="copy.jargs" depends="unzip.jargs">
		<mkdir dir="${lib.dir}"/>
		<copy todir="${lib.dir}" flatten="true">
			<fileset dir="${downloaded}/jargs">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="get.jargs" depends="download.jargs, copy.jargs"/>
	<target name="get.vijava" depends="download.vijava, copy.vijava"/>
	<target name="get.libs" depends="get.vijava, get.jargs"/>
	
	<target name="store">
		<delete dir="store"/>
		<mkdir dir="store/rmp-based"/>
		<copy todir="store/rmp-based">
			<fileset dir="${rpmbased.src}"/>
		</copy>
		<copy todir="store/rmp-based/usr/local/vmbix">
			<fileset dir="${jar.dir}"/>
		</copy>
		<copy todir="store/zabbix_templates">
			<fileset dir="src/zabbix_templates"/>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="store"/>
	</target>
	
	<target name="clean.all" depends="clean">
		<delete dir="${downloaded}"/>
		<delete dir="${lib.dir}"/>
	</target>
	
	<target name="make" depends="compile, jar, store"/>
	
	<target name="all" depends="get.libs, compile, jar, store"/>
	
</project> 
