# vmware api comunication daemon configuration file      #
# This daemon connects to vCenter with vijava SDK        #
# and gives access to some statistics over tcp/ip socket #
#                                                        #
# Written by Roman Belyakovsky                           #
#            ihryamzik@gmail.com                         #
#========================================================#

username=username
password=password
serviceurl=https://vcenterOrEsxHostNameOrIp/sdk
listenport=12050
#pidfile=/var/run/vmbix.pid